[vmware]
vcenter_host = chiaretto-vcsa01.chiaret.to
username = administrator@chiaretto.local
password = VMware1!VMware1!
port = 443
ignore_ssl = true

[ipmi]
listen_address = 0.0.0.0
listen_port = 623
# Port 623 is the standard IPMI port and requires root privileges

[iso]
# Default ISO to mount when boot from CD/DVD is requested
default_iso_path = iso/ubuntu-22.04.3-live-server-amd64.iso
datastore = datastore1
# Alternative: full datastore path like [datastore1] iso/ubuntu-22.04.3-live-server-amd64.iso

[logging]
level = DEBUG
file = ipmi_vmware.log

[vm_mapping]
# Map IPMI addresses to specific VMs
# Example: 192.168.1.100 = vm-name-1
# 192.168.1.101 = vm-name-2
192.168.1.100 = TESTE1
192.168.1.101 = TESTE2
127.0.0.1 = TESTE1
localhost = TESTE1

# Virtual BMC IPs for OpenShift nodes
192.168.86.50 = willie-master-0
192.168.86.51 = willie-master-1
192.168.86.52 = willie-master-2

# Local IP for testing
192.168.86.168 = willie-master-0

# Legacy mapping (will be removed after testing)
192.168.110.50 = willie-master-0
192.168.110.51 = willie-master-1
192.168.110.52 = willie-master-2
