[Unit]
Description=Redfish VMware Server - OpenShift Virtualization
Documentation=https://github.com/lchiaret/redfish-vmware-server
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/lchiaret/git/ipmi-vmware
Environment=REDFISH_DEBUG=true
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 /home/lchiaret/git/ipmi-vmware/src/redfish_server.py --config /home/lchiaret/git/ipmi-vmware/config/config.json
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30

# Security settings (relaxed for root execution)
NoNewPrivileges=false
PrivateTmp=false
ProtectSystem=false
ProtectHome=false
ReadWritePaths=/var/log /var/run /home/lchiaret/git/ipmi-vmware

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=redfish-vmware-server

# Environment variables
Environment=PYTHONPATH=/home/lchiaret/git/ipmi-vmware/src
Environment=PYTHONUNBUFFERED=1
Environment=REDFISH_DEBUG=true

[Install]
WantedBy=multi-user.target
